# itbatis

./: README.md  pom.xml
itbatis-framework/: pom.xml
itbatis-framework/src/main/java/com/itbatis/: SFunction.java
itbatis-framework/src/main/java/com/itbatis/annotation/: Select.java  TableField.java  TableId.java  TableName.java  Update.java
itbatis-framework/src/main/java/com/itbatis/base/: BaseMappedStatementParser.java  BaseMapper.java  BaseMapperStatementHandler.java  DeleteStatementParser.java  InsertStatementParser.java  SelectStatementParser.java  UpdateStatementParset.java
itbatis-framework/src/main/java/com/itbatis/conditions/: Condition.java  Query.java  SFunction.java  Update.java
itbatis-framework/src/main/java/com/itbatis/config/: Configuration.java  Connections.java  DruidConfig.java  HikariConfig.java  ItBatisConfig.java  ItBatisFrameworkConfig.java  MappedStatement.java
itbatis-framework/src/main/java/com/itbatis/datasource/: DataSourcesProxy.java
itbatis-framework/src/main/java/com/itbatis/enums/: SqlKeyWord.java
itbatis-framework/src/main/java/com/itbatis/executor/: DefaultExecutor.java  Executor.java
itbatis-framework/src/main/java/com/itbatis/mapped/: MappedProxy.java  MappedProxyBuilder.java  MappedProxyCreator.java  (+2 more)
itbatis-framework/src/main/resources/config/: handler.properties
itbatis-test/: pom.xml
itbatis-test/src/main/java/org/example/: Application.java
itbatis-test/src/main/resources/: application.yml
itbatis-test/src/test/java/org/example/: BaseMapperTest.java  MapperTest.java  Test.java  WrapperTest.java
(+17 files in other folders)
