com.itbatis.base.BaseMapper.save=insertStatementParser
com.itbatis.base.BaseMapper.selectOne=selectStatementParser
com.itbatis.base.BaseMapper.selectList=selectStatementParser
com.itbatis.base.BaseMapper.updateById=updateStatementParser
com.itbatis.base.BaseMapper.delete=deleteStatementParser
